Python Functions: are essential building blocks in programming that allow developers to organize code, promote resuability, and create modular applications.

Basic Function Syntax
def function_name(parameters):
    # function body
    # code to execute
return value  # optional return statement



Simple example
def greet(name):
    return f"Hello, {name}!"

message greet("Vivek")
print(message)    # output: Hello, Vivek!








Types of Functions in Python
print() - Outputs to the standard output device

len() - Returns the length of an object

range() - Returns a sequence of numbers

input() - Accepts user input

max() - Returns the largest item in an iterable

min() - Returns the smallest item in an iterable

sum() - Sums the items of an iterator

sorted() - Returns a sorted list